apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: build-deploy-template-npm
  namespace: tekton
spec:
  params:
  - name: buildRevision
    description: The Git commit revision
  - name: appGitUrl
    description: http repo url
  - name: repo-name
    description: name to be in workspace, which is repo name
  - name: SHA
    description: commit SHA 
  - name: RepoPath
    description: full path to the repo
  resourcetemplates:
  - apiVersion: tekton.dev/v1
    kind: PipelineRun
    metadata:
      generateName: $(tt.params.repo-name)-branch-$(tt.params.buildRevision)-
    spec:
      pipelineRef:
        name: node-npm-pipeline
      # serviceAccountName: pipeline
      params:
      - name: buildRevision
        value: $(tt.params.buildRevision)
      - name: appGitUrl
        value: $(tt.params.appGitUrl)
      - name: repo-name
        value: $(tt.params.repo-name)
      - name: SHA
        value: $(tt.params.SHA)
      - name: RepoPath
        value: $(tt.params.RepoPath)
      - name: maven-image
        value: 'maven:3.8.3-openjdk-17'
      workspaces:
      - name: app-source
        persistentVolumeClaim:
          claimName: efs-claim-tekton
      - name: config-source
        emptyDir: {}
---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-deploy-binding-npm
  namespace: tekton
spec:
  params:
  - name: buildRevision
    value: $(extensions.branch_name)
  - name: appGitUrl
    value: $(body.repository.git_http_url)
  - name: repo-name
    value: $(body.repository.name)
  - name: SHA
    value: $(body.checkout_sha)
  - name: RepoPath
    value: $(body.project.path_with_namespace)
  
---