apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: tekton-demo
  name: tekton-demo
  namespace: demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tekton-demo
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tekton-demo
    spec:
      containers:
      - image: public.ecr.aws/x9b2m9y2/hello-node:latest   
        name: tekton-node-project
        imagePullPolicy: Always
        resources: {}
status: {}
