apiVersion: v1
kind: Service
metadata:
  name: tekton-demo-service
  namespace: demo
  labels:
    name: tekton-demo-service
spec:
  type: ClusterIP
  ports:
  - name: tekton-demo-port
    port: 3000
    protocol: TCP
  selector:
    app: tekton-demo